{
    "__inherits": "staxel/tileObject/base.config",
    "code": "nimbusfox.worldedit.entityTile.bot",
    "voxels": "mods/World Edit/Staxel/Bots/WorldEditBot.qb",
    "searchable": false,
    "worldEditBot": {
        "tileOffset": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "boundingBox": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "bladeModel": "nimbusfox.worldedit.entityTile.bot.blades",
        "bladeLocations": [
            {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "scale": 0.5
            }
        ],
        "palettes": {
            "FF7C7C7C": []
        },
        "ignoreColors": [
            "FF4B4B4B",
            "FF3D3D3D",
            "FF303030",
            "FF000000",
            "FFFFFFFF"
        ],
        "paletteTolerance": 6
    }
}
