{
    "__inherits": "staxel/tileObject/base.config",
    "code": "nimbusfox.worldedit.entityTile.bot.1",
    "voxels": "mods/World Edit/Staxel/Bots/WorldEditBot1.qb",
    "searchable": false,
    "interactVerb": "nimbusfox.worldedit.verb.cancel",
    "worldEditBot": {
        "tileOffset": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "boundingBox": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "bladeModel": "nimbusfox.worldedit.entityTile.bot.blades",
        "bladeLocations": [
            {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "scale": 0.5
            }
        ]
    }
}
